/*
 * generated by Xtext 2.23.0
 */
grammar InternalWH;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.wh.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.wh.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.wh.services.WHGrammarAccess;

}
@parser::members {
	private WHGrammarAccess grammarAccess;

	public void setGrammarAccess(WHGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWarehouseManagement
entryRuleWarehouseManagement
:
{ before(grammarAccess.getWarehouseManagementRule()); }
	 ruleWarehouseManagement
{ after(grammarAccess.getWarehouseManagementRule()); } 
	 EOF 
;

// Rule WarehouseManagement
ruleWarehouseManagement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWarehouseManagementAccess().getCompaniesAssignment()); }
		(rule__WarehouseManagement__CompaniesAssignment)*
		{ after(grammarAccess.getWarehouseManagementAccess().getCompaniesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompany
entryRuleCompany
:
{ before(grammarAccess.getCompanyRule()); }
	 ruleCompany
{ after(grammarAccess.getCompanyRule()); } 
	 EOF 
;

// Rule Company
ruleCompany 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompanyAccess().getGroup()); }
		(rule__Company__Group__0)
		{ after(grammarAccess.getCompanyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWarehouse
entryRuleWarehouse
:
{ before(grammarAccess.getWarehouseRule()); }
	 ruleWarehouse
{ after(grammarAccess.getWarehouseRule()); } 
	 EOF 
;

// Rule Warehouse
ruleWarehouse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWarehouseAccess().getGroup()); }
		(rule__Warehouse__Group__0)
		{ after(grammarAccess.getWarehouseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeam
entryRuleTeam
:
{ before(grammarAccess.getTeamRule()); }
	 ruleTeam
{ after(grammarAccess.getTeamRule()); } 
	 EOF 
;

// Rule Team
ruleTeam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeamAccess().getGroup()); }
		(rule__Team__Group__0)
		{ after(grammarAccess.getTeamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getAlternatives()); }
		(rule__Role__Alternatives)
		{ after(grammarAccess.getRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployee
entryRuleEmployee
:
{ before(grammarAccess.getEmployeeRule()); }
	 ruleEmployee
{ after(grammarAccess.getEmployeeRule()); } 
	 EOF 
;

// Rule Employee
ruleEmployee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeAccess().getGroup()); }
		(rule__Employee__Group__0)
		{ after(grammarAccess.getEmployeeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManager
entryRuleManager
:
{ before(grammarAccess.getManagerRule()); }
	 ruleManager
{ after(grammarAccess.getManagerRule()); } 
	 EOF 
;

// Rule Manager
ruleManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManagerAccess().getGroup()); }
		(rule__Manager__Group__0)
		{ after(grammarAccess.getManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskAssignment
entryRuleTaskAssignment
:
{ before(grammarAccess.getTaskAssignmentRule()); }
	 ruleTaskAssignment
{ after(grammarAccess.getTaskAssignmentRule()); } 
	 EOF 
;

// Rule TaskAssignment
ruleTaskAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAssignmentAccess().getGroup()); }
		(rule__TaskAssignment__Group__0)
		{ after(grammarAccess.getTaskAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAvailability
entryRuleAvailability
:
{ before(grammarAccess.getAvailabilityRule()); }
	 ruleAvailability
{ after(grammarAccess.getAvailabilityRule()); } 
	 EOF 
;

// Rule Availability
ruleAvailability 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAvailabilityAccess().getGroup()); }
		(rule__Availability__Group__0)
		{ after(grammarAccess.getAvailabilityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getEmployeeParserRuleCall_0()); }
		ruleEmployee
		{ after(grammarAccess.getRoleAccess().getEmployeeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRoleAccess().getManagerParserRuleCall_1()); }
		ruleManager
		{ after(grammarAccess.getRoleAccess().getManagerParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__0__Impl
	rule__Company__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCompanyKeyword_0()); }
	'Company'
	{ after(grammarAccess.getCompanyAccess().getCompanyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__1__Impl
	rule__Company__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getNameAssignment_1()); }
	(rule__Company__NameAssignment_1)
	{ after(grammarAccess.getCompanyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__2__Impl
	rule__Company__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getAddressAssignment_2()); }
	(rule__Company__AddressAssignment_2)
	{ after(grammarAccess.getCompanyAccess().getAddressAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__3__Impl
	rule__Company__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getWarehousesKeyword_3()); }
	'Warehouses:'
	{ after(grammarAccess.getCompanyAccess().getWarehousesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__4__Impl
	rule__Company__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getWarehousesAssignment_4()); }
	(rule__Company__WarehousesAssignment_4)*
	{ after(grammarAccess.getCompanyAccess().getWarehousesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__5__Impl
	rule__Company__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getTeamsKeyword_5()); }
	'Teams:'
	{ after(grammarAccess.getCompanyAccess().getTeamsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__6__Impl
	rule__Company__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getTeamsAssignment_6()); }
	(rule__Company__TeamsAssignment_6)*
	{ after(grammarAccess.getCompanyAccess().getTeamsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__7__Impl
	rule__Company__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getTasksKeyword_7()); }
	'Tasks:'
	{ after(grammarAccess.getCompanyAccess().getTasksKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getTasksAssignment_8()); }
	(rule__Company__TasksAssignment_8)*
	{ after(grammarAccess.getCompanyAccess().getTasksAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Warehouse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__0__Impl
	rule__Warehouse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getWarehouseKeyword_0()); }
	'Warehouse'
	{ after(grammarAccess.getWarehouseAccess().getWarehouseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__1__Impl
	rule__Warehouse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getNameAssignment_1()); }
	(rule__Warehouse__NameAssignment_1)
	{ after(grammarAccess.getWarehouseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__2__Impl
	rule__Warehouse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWarehouseAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__3__Impl
	rule__Warehouse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getWorkersAssignment_3()); }
	(rule__Warehouse__WorkersAssignment_3)*
	{ after(grammarAccess.getWarehouseAccess().getWorkersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getWarehouseAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__0__Impl
	rule__Team__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getTeamKeyword_0()); }
	'Team'
	{ after(grammarAccess.getTeamAccess().getTeamKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Team__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamAccess().getNameAssignment_1()); }
	(rule__Team__NameAssignment_1)
	{ after(grammarAccess.getTeamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
	'Person'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
	(rule__Person__NameAssignment_1)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getPersonAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRolesKeyword_3()); }
	'roles'
	{ after(grammarAccess.getPersonAccess().getRolesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getPersonAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRolesAssignment_5()); }
	(rule__Person__RolesAssignment_5)
	{ after(grammarAccess.getPersonAccess().getRolesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
	rule__Person__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getGroup_6()); }
	(rule__Person__Group_6__0)*
	{ after(grammarAccess.getPersonAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getPersonAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6__0__Impl
	rule__Person__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getPersonAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRolesAssignment_6_1()); }
	(rule__Person__RolesAssignment_6_1)
	{ after(grammarAccess.getPersonAccess().getRolesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__0__Impl
	rule__Employee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
	'Employee'
	{ after(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__1__Impl
	rule__Employee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getEmployeeIdAssignment_1()); }
	(rule__Employee__EmployeeIdAssignment_1)
	{ after(grammarAccess.getEmployeeAccess().getEmployeeIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__2__Impl
	rule__Employee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getStartDateAssignment_2()); }
	(rule__Employee__StartDateAssignment_2)
	{ after(grammarAccess.getEmployeeAccess().getStartDateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__3__Impl
	rule__Employee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getEndDateAssignment_3()); }
	(rule__Employee__EndDateAssignment_3)
	{ after(grammarAccess.getEmployeeAccess().getEndDateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__4__Impl
	rule__Employee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getAvailableKeyword_4()); }
	'available'
	{ after(grammarAccess.getEmployeeAccess().getAvailableKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__5__Impl
	rule__Employee__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getForKeyword_5()); }
	'for'
	{ after(grammarAccess.getEmployeeAccess().getForKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__6__Impl
	rule__Employee__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getAvailabilitiesAssignment_6()); }
	(rule__Employee__AvailabilitiesAssignment_6)
	{ after(grammarAccess.getEmployeeAccess().getAvailabilitiesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_7()); }
	(rule__Employee__Group_7__0)*
	{ after(grammarAccess.getEmployeeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_7__0__Impl
	rule__Employee__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getEmployeeAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getAvailabilitiesAssignment_7_1()); }
	(rule__Employee__AvailabilitiesAssignment_7_1)
	{ after(grammarAccess.getEmployeeAccess().getAvailabilitiesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Manager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__0__Impl
	rule__Manager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getManagerKeyword_0()); }
	'Manager'
	{ after(grammarAccess.getManagerAccess().getManagerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__1__Impl
	rule__Manager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getEmployeeIdAssignment_1()); }
	(rule__Manager__EmployeeIdAssignment_1)
	{ after(grammarAccess.getManagerAccess().getEmployeeIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__2__Impl
	rule__Manager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getStartDateAssignment_2()); }
	(rule__Manager__StartDateAssignment_2)
	{ after(grammarAccess.getManagerAccess().getStartDateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__3__Impl
	rule__Manager__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getEndDateAssignment_3()); }
	(rule__Manager__EndDateAssignment_3)
	{ after(grammarAccess.getManagerAccess().getEndDateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__4__Impl
	rule__Manager__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getOfKeyword_4()); }
	'of'
	{ after(grammarAccess.getManagerAccess().getOfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__5__Impl
	rule__Manager__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getTeamKeyword_5()); }
	'team'
	{ after(grammarAccess.getManagerAccess().getTeamKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manager__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManagerAccess().getManagesAssignment_6()); }
	(rule__Manager__ManagesAssignment_6)
	{ after(grammarAccess.getManagerAccess().getManagesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'Task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdAssignment_1()); }
	(rule__Task__IdAssignment_1)
	{ after(grammarAccess.getTaskAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDescriptionAssignment_2()); }
	(rule__Task__DescriptionAssignment_2)
	{ after(grammarAccess.getTaskAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssignmentAssignment_3()); }
	(rule__Task__AssignmentAssignment_3)?
	{ after(grammarAccess.getTaskAccess().getAssignmentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__0__Impl
	rule__TaskAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getAssignmentKeyword_0()); }
	'Assignment'
	{ after(grammarAccess.getTaskAssignmentAccess().getAssignmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__1__Impl
	rule__TaskAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getIdAssignment_1()); }
	(rule__TaskAssignment__IdAssignment_1)
	{ after(grammarAccess.getTaskAssignmentAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__2__Impl
	rule__TaskAssignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getTaskAssignmentAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__3__Impl
	rule__TaskAssignment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getRoleAssignment_3()); }
	(rule__TaskAssignment__RoleAssignment_3)
	{ after(grammarAccess.getTaskAssignmentAccess().getRoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__4__Impl
	rule__TaskAssignment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getDuringKeyword_4()); }
	'during'
	{ after(grammarAccess.getTaskAssignmentAccess().getDuringKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__5__Impl
	rule__TaskAssignment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getAvailabilityAssignment_5()); }
	(rule__TaskAssignment__AvailabilityAssignment_5)
	{ after(grammarAccess.getTaskAssignmentAccess().getAvailabilityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskAssignment__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAssignmentAccess().getIsDoneAssignment_6()); }
	(rule__TaskAssignment__IsDoneAssignment_6)?
	{ after(grammarAccess.getTaskAssignmentAccess().getIsDoneAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Availability__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__0__Impl
	rule__Availability__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getAvailabilityKeyword_0()); }
	'Availability'
	{ after(grammarAccess.getAvailabilityAccess().getAvailabilityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__1__Impl
	rule__Availability__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getIdAssignment_1()); }
	(rule__Availability__IdAssignment_1)
	{ after(grammarAccess.getAvailabilityAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__2__Impl
	rule__Availability__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getAvailabilityAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__3__Impl
	rule__Availability__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getStartTimeAssignment_3()); }
	(rule__Availability__StartTimeAssignment_3)
	{ after(grammarAccess.getAvailabilityAccess().getStartTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__4__Impl
	rule__Availability__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getAvailabilityAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Availability__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAvailabilityAccess().getEndTimeAssignment_5()); }
	(rule__Availability__EndTimeAssignment_5)
	{ after(grammarAccess.getAvailabilityAccess().getEndTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WarehouseManagement__CompaniesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWarehouseManagementAccess().getCompaniesCompanyParserRuleCall_0()); }
		ruleCompany
		{ after(grammarAccess.getWarehouseManagementAccess().getCompaniesCompanyParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompanyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__AddressAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getAddressSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCompanyAccess().getAddressSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__WarehousesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getWarehousesWarehouseParserRuleCall_4_0()); }
		ruleWarehouse
		{ after(grammarAccess.getCompanyAccess().getWarehousesWarehouseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__TeamsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getTeamsTeamParserRuleCall_6_0()); }
		ruleTeam
		{ after(grammarAccess.getCompanyAccess().getTeamsTeamParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__TasksAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getTasksTaskParserRuleCall_8_0()); }
		ruleTask
		{ after(grammarAccess.getCompanyAccess().getTasksTaskParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWarehouseAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWarehouseAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__WorkersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWarehouseAccess().getWorkersPersonParserRuleCall_3_0()); }
		rulePerson
		{ after(grammarAccess.getWarehouseAccess().getWorkersPersonParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTeamAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__RolesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getRolesRoleParserRuleCall_5_0()); }
		ruleRole
		{ after(grammarAccess.getPersonAccess().getRolesRoleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__RolesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getRolesRoleParserRuleCall_6_1_0()); }
		ruleRole
		{ after(grammarAccess.getPersonAccess().getRolesRoleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__EmployeeIdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getEmployeeIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEmployeeAccess().getEmployeeIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__StartDateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getStartDateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEmployeeAccess().getStartDateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__EndDateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getEndDateSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getEmployeeAccess().getEndDateSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__AvailabilitiesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getAvailabilitiesAvailabilityParserRuleCall_6_0()); }
		ruleAvailability
		{ after(grammarAccess.getEmployeeAccess().getAvailabilitiesAvailabilityParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__AvailabilitiesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getAvailabilitiesAvailabilityParserRuleCall_7_1_0()); }
		ruleAvailability
		{ after(grammarAccess.getEmployeeAccess().getAvailabilitiesAvailabilityParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__EmployeeIdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagerAccess().getEmployeeIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getManagerAccess().getEmployeeIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__StartDateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagerAccess().getStartDateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagerAccess().getStartDateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__EndDateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagerAccess().getEndDateSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getManagerAccess().getEndDateSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manager__ManagesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManagerAccess().getManagesTeamCrossReference_6_0()); }
		(
			{ before(grammarAccess.getManagerAccess().getManagesTeamIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getManagerAccess().getManagesTeamIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getManagerAccess().getManagesTeamCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__AssignmentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAssignmentTaskAssignmentParserRuleCall_3_0()); }
		ruleTaskAssignment
		{ after(grammarAccess.getTaskAccess().getAssignmentTaskAssignmentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAssignmentAccess().getIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAssignmentAccess().getIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__RoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAssignmentAccess().getRoleRoleCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTaskAssignmentAccess().getRoleRoleIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTaskAssignmentAccess().getRoleRoleIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTaskAssignmentAccess().getRoleRoleCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__AvailabilityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAssignmentAccess().getAvailabilityAvailabilityCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTaskAssignmentAccess().getAvailabilityAvailabilityIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTaskAssignmentAccess().getAvailabilityAvailabilityIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTaskAssignmentAccess().getAvailabilityAvailabilityCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskAssignment__IsDoneAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAssignmentAccess().getIsDoneCompletedKeyword_6_0()); }
		(
			{ before(grammarAccess.getTaskAssignmentAccess().getIsDoneCompletedKeyword_6_0()); }
			'Completed'
			{ after(grammarAccess.getTaskAssignmentAccess().getIsDoneCompletedKeyword_6_0()); }
		)
		{ after(grammarAccess.getTaskAssignmentAccess().getIsDoneCompletedKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityAccess().getIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAvailabilityAccess().getIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__StartTimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityAccess().getStartTimeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAvailabilityAccess().getStartTimeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Availability__EndTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvailabilityAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getAvailabilityAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
