','=24
'Assigned'=33
'Availability'=37
'Company'=12
'Completed'=36
'Employee'=26
'Manager'=29
'Person'=20
'Task'=32
'Tasks:'=15
'Team'=19
'Teams:'=14
'Warehouse'=16
'Warehouses:'=13
'['=23
']'=25
'available'=27
'during'=35
'for'=28
'from'=38
'of'=30
'roles'=22
'team'=31
'to'=34
'with'=21
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_DATE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
