<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.wh/src-gen"
    modelPluginID="org.xtext.example.wh" forceOverwrite="true" modelName="WH" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WH" basePackage="org.xtext.example.wh" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WH.ecore#/">
    <genClasses ecoreClass="WH.ecore#//WarehouseManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//WarehouseManagement/companies"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Company/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Company/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Company/warehouses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Company/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Company/tasks"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Warehouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Warehouse/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Warehouse/workers"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Team/name"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Person/roles"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Role/employeeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Role/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Role/endDate"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Employee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Employee/availabilities"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Manager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WH.ecore#//Manager/manages"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Task/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WH.ecore#//Task/assignment"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//TaskAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//TaskAssignment/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WH.ecore#//TaskAssignment/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WH.ecore#//TaskAssignment/availability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//TaskAssignment/isDone"/>
    </genClasses>
    <genClasses ecoreClass="WH.ecore#//Availability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Availability/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Availability/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WH.ecore#//Availability/endTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
