Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.warehouse
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.warehouse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.warehouse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.warehouse.validation,
 org.xtext.example.warehouse.scoping,
 org.xtext.example.warehouse.warehouseModelling.impl,
 org.xtext.example.warehouse.parser.antlr.internal,
 org.xtext.example.warehouse.serializer,
 org.xtext.example.warehouse.services,
 org.xtext.example.warehouse.warehouseModelling,
 org.xtext.example.warehouse.parser.antlr,
 org.xtext.example.warehouse.generator,
 org.xtext.example.warehouse.warehouseModelling.util,
 org.xtext.example.warehouse
Import-Package: org.apache.log4j
