<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.warehouse/src-gen"
    modelPluginID="org.xtext.example.warehouse" forceOverwrite="true" modelName="WarehouseModelling"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WarehouseModelling" basePackage="org.xtext.example.warehouse"
      disposableProviderFactory="true" fileExtensions="warehouse" ecorePackage="WarehouseModelling.ecore#/">
    <genClasses ecoreClass="WarehouseModelling.ecore#//WarehouseManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WarehouseModelling.ecore#//WarehouseManagement/companies"/>
    </genClasses>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Company/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Company/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WarehouseModelling.ecore#//Company/warehouses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WarehouseModelling.ecore#//Company/teams"/>
    </genClasses>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Warehouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Warehouse/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WarehouseModelling.ecore#//Warehouse/workers"/>
    </genClasses>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Team/id"/>
    </genClasses>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Role/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WarehouseModelling.ecore#//Role/endDate"/>
    </genClasses>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Employee"/>
    <genClasses ecoreClass="WarehouseModelling.ecore#//Manager"/>
  </genPackages>
</genmodel:GenModel>
