grammar org.xtext.example.warehouse.WarehouseModelling with org.eclipse.xtext.common.Terminals

generate warehouseModelling "http://www.xtext.org/example/warehouse/WarehouseModelling"

WarehouseManagement:
	(companies+=Company)*
	
;

Company:
	'Company' name=ID address=ID
	'Warehouses:'
	(warehouses+=Warehouse)*
	'Teams:'
	(teams+=Team)*
	'Tasks:'
	(tasks+=Task)*
;

Warehouse:
	'Warehouse' name=ID '{'
		(workers+=Person)*
	'}'
;

Team:
	'Team' name=ID
;

Person:
	'Person' name=ID 'with' 'roles' '[' (roles+=Role) (',' (roles+=Role))* ']'
;

Role:
	Employee | Manager
;

Employee:
	'Employee' id=ID startDate=STRING endDate=STRING 'available' 'for' (availabilities+=Availability) (',' (availabilities+=Availability))* 
;

Manager:
	'Manager' id=ID startDate=STRING endDate=STRING 'of' 'team' manages=[Team]
;

Task:
	'Task' id=ID description=STRING
	assignment?=TaskAssignment
;

TaskAssignment:
	'TaskAssignment' 'by' role=[Role] 'during' availability=[Availability] isDone?='Completed'
;

Availability:
	'Availability' 'from' startTime=ID 'to' endTime=ID
;