','=23
'Assignment'=32
'Availability'=36
'Company'=11
'Completed'=35
'Employee'=25
'Manager'=28
'Person'=19
'Task'=31
'Tasks:'=14
'Team'=18
'Teams:'=13
'Warehouse'=15
'Warehouses:'=12
'['=22
']'=24
'available'=26
'during'=34
'for'=27
'from'=37
'of'=29
'roles'=21
'team'=30
'to'=33
'with'=20
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
